# example-kotlin-maven

./: .gitignore  Dockerfile  diktat-analysis.yml  pom.xml  sonar-project.properties
.github/workflows/: main.yaml
src/main/kotlin/: hello.kt
