<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example-prod.app</groupId>
    <artifactId>kotlin-maven</artifactId>
    <version>1.0</version>
    <properties>
        <kotlin.version>1.9.0</kotlin.version>
        <diktat.version>1.2.5</diktat.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cqfn.diktat</groupId>
                <artifactId>diktat-maven-plugin</artifactId>
                <version>${diktat.version}</version>
                <configuration>
                    <diktatConfigFile>diktat-analysis.yml</diktatConfigFile>
                    <inputs>
                        <input>${project.basedir}/src/main/kotlin</input>
                        <githubActions>true</githubActions>
                    </inputs>
                </configuration>
                <executions>
                    <execution>
                        <id>diktat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>