# Project config
sonar.projectKey=Org-Here_some-repo
sonar.organization=org-here
sonar.host.url=https://sonarcloud.io

# Repo config
sonar.sources=src/
sonar.kotlin.detekt.reportPaths=target/reports/detekt.xml
